<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Vaala Group | Soluciones digitales para tu empresa</title>
  <meta name="description" content="Vaala Group ofrece soluciones digitales innovadoras para empresas: desarrollo web, gestión inteligente, automatización y más." />
  <meta name="author" content="Vaala Group" />

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Vaala Group | Soluciones digitales para tu empresa" />
  <meta property="og:description" content="Conoce Vaala Group: tu aliado en transformación digital, tecnología y estrategia." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/img/og-vaala.jpg" /> <!-- Usa tu propia imagen -->
  <meta property="og:url" content="https://www.vaalagroup.com" /> <!-- Tu URL final -->

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Vaala Group | Soluciones digitales para tu empresa" />
  <meta name="twitter:description" content="Transformamos tu empresa con soluciones digitales avanzadas." />
  <meta name="twitter:image" content="/assets/img/og-vaala.jpg" />
  <meta name="twitter:site" content="@vaalagroup" /> <!-- Si tienen cuenta Twitter -->

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>


  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
